In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("Titanic Data - data.csv")

In [3]:
df

,PassengerId,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Class        891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df = df.drop(columns = ['Cabin'])

In [6]:
df['Sex'] = df['Sex'].replace("male", "0")
df['Sex'] = df['Sex'].replace("female", "1")

In [7]:
df['Sex'] = df['Sex'].astype(int)

In [8]:
df.dropna(inplace = True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Class        712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    int32
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
dtypes: float64(2), int32(1), int64(5), object(3)
memory usage: 64.0+ KB

In [10]:
df

,PassengerId,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,Q

In [12]:
corr = df.corr()

In [13]:
corr

,PassengerId,Survived,Class,Sex,Age,SibSp,Parch,Fare
PassengerId,1.000000,0.029526,-0.035609,-0.024674,0.033681,-0.082704,-0.011672,0.009655
Survived,0.029526,1.000000,-0.356462,0.536762,-0.082446,-0.015523,0.095265,0.266100
Class,-0.035609,-0.356462,1.000000,-0.150826,-0.365902,0.065187,0.023666,-0.552893
Sex,-0.024674,0.536762,-0.150826,1.000000,-0.099037,0.106296,0.249543,0.182457
Age,0.033681,-0.082446,-0.365902,-0.099037,1.000000,-0.307351,-0.187896,0.093143
SibSp,-0.082704,-0.015523,0.065187,0.106296,-0.307351,1.000000,0.383338,0.139860
Parch,-0.011672,0.095265,0.023666,0.249543,-0.187896,0.383338,1.000000,0.206624
Fare,0.009655,0.266100,-0.552893,0.182457,0.093143,0.139860,0.206624,1.000000

In [14]:
df = df[['Survived', 'Class', 'Sex', 'Age', 'Parch']]

In [15]:
df

     Survived  Class  Sex   Age  Parch
0           0      3    0  22.0      0
1           1      1    1  38.0      0
2           1      3    1  26.0      0
3           1      1    1  35.0      0
4           0      3    0  35.0      0
..        ...    ...  ...   ...    ...
885         0      3    1  39.0      5
886         0      2    0  27.0      0
887         1      1    1  19.0      0
889         1      1    0  26.0      0
890         0      3    0  32.0      0

[712 rows x 5 columns]